<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>WOT Początki!</title>
	<meta name="describtion" content="Zobacz zdjęcia z WOTa!" />
	<meta name="keywords" content="WOT,zdjęcia" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: brown;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		backgrund-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 600px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: grey;
		text-align: center;
		padding: 20px;
	}
	</style>

</head>

<body>
	<div id="container">
		<div id="logo">
			<h1>Najlepsze zdjęcia wot!</h1>
		</div>

		<div id="nav">
			Twórcy WOTA: <br />
			Anton Sitnikov <br />
		</div>
		
		<div id="content">
			<h2>Historia WOT</h2>
			Pierwsze prace nad grą miały już miejsce na wiosnę 2008 roku. 
			Gra zapowiedziana została przez studio Wargaming.net 24 kwietnia 2009 roku. 
			We wrześniu rozpoczęły się testy rosyjskiej wersji alfa, zawierającej jedynie pięć czołgów i jedną mapę. 
			W następnych miesiącach wydawca umożliwiał udział w zamkniętych testach wersji alfa i beta przeznaczonych dla graczy z Rosji i Europy. 
			Premiera gry w języku rosyjskim miała miejsce 12 sierpnia 2010 roku.
			<br /><br />
			Od momentu premiery World of Tanks jest bezustannie wspierane przez twórców. 
			Udostępniane regularnie łatki, poza standardową zawartością eliminującą błędy i usprawniającą działanie.
			Oferują również elementy rozwijające grę, w tym między innymi pakiety językowe, nowe mapy, tryby rozgrywki czy rodzaje czołgów.
		</div>

		<div id="ad">
			<img src="World of Tanks.jpg" />
		</div>
		
		<div id="footer">
			Wot wszystkie informacje 
			<a href="https://worldoftanks.eu/pl">KLIKNIJ</a>
		</div>
	</div>

</body>
</html>